pair.proto

syntax = "proto3";

package pair;

service Pair{
  rpc ElementSave(EleSaveReq) returns (Response);
  rpc ElementView(EleViewReq) returns (EleViewRsp);
  rpc ElementList(EleListReq) returns (ELeListRsp);
  rpc ElementPair(ElePairReq) returns (ELeListRsp);
}

message ELeListRsp{
  int64 Code = 1;
  string Message = 2;
  repeated UserElement UserElement = 3;
  int64 Page = 4;
  int64 PageSize = 5;
  int64 Total = 6;
}

message EleListReq{
  int64 Page = 1;
  int64 PageSize = 2;
  string keyword = 3;
}

message ElePairReq{
  uint64 Uid = 1;
  int64 Page = 2;
  int64 PageSize = 3;
}

message EleViewRsp{
  int64 Code = 1;
  string Message = 2;
  repeated Element Element = 3;
}

message EleViewReq{
  uint64 Uid = 1;
}

message EleSaveReq{
  uint64 Uid = 1;
  repeated Element Element = 2;
}

message Response{
  int64 Code = 1;
  string Message = 2;
}

message UserElement{
  uint64 Id = 1;
  string Name = 2;
  string Avatar = 3;
  string Account = 4;
  repeated Element Element = 5;
}

message Element{
  uint64 Uid = 1;
  string Name = 2;
  string Mode = 3;
  bool Star = 4;
  int64 Sort = 5;
}